<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form name="frm" action="<?php echo base_url()?>cms/sharemapsh" method="post"  class="cmxform" id="commentForm" style="margin-top:15px;">
  <table style="margin-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#F00;">
  <tr><td colspan="2"><h1 style="font-size:16px; color:#FF0000; font-family:Arial, Helvetica, sans-serif; border-bottom:1px solid #000;">Share Map</h1></td></tr>
  <tr><td><b>Map Link</b></td><td><input style="border:1px solid #D81920; background:#ECE9D8; width:547px; height:30px;" name="map" type="text" size="41" value="http://j.map.baidu.com/5fCbA" required class="inputText" readonly="readonly" /></td></tr>
  <tr><td colspan="2"><div style="width:600px;height:350px;border:#ccc solid 1px;float:left;" id="dituContent1"></div>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBa5badfc49c1ce0148b174ae3bdf0ea"></script>
  <script type="text/javascript">

										var sContent =
											"<h4 style='margin:0 0 5px 0;padding:0.2em 0'></h4>" +
											"<p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>Rm 1301, Sino Life Tower,707 Zhang Yang Rd, Pudong District,Shanghai-100026</p>" +
											"</div>";
											var map = new BMap.Map("dituContent1");
                      geocoder = new BMap.Geocoder(); 
                      geocoder.getPoint('北京市东城区长巷二条乙5号', function(res){
                        console.log(res.lng)
                        console.log(res.lat)
                        var lng=res.lng;
                        var lat=res.lat;
                      
											var point = new BMap.Point(lng,lat);
											var icon = new BMap.Icon('http://www.transcommgroup.com/assets/img/pin1.png', new BMap.Size(20, 32), {
												anchor: new BMap.Size(10, 30),
												infoWindowAnchor: new BMap.Size(10, 0)
											});
											var marker = new BMap.Marker(point, {
												icon: icon,
												title: 'Shanghai Office'
											});

                                    <!--AXIUS: opts variable has been included and the same has been set below -->
									var opts = {
								    //width : 500,
									//height: 70,
									title : "Shanghai Office" ,
								    enableMessage:true,
						            message:"北京市朝阳区光华路4号东方梅地亚中心A座903室"
											}

											<!--AXIUS: opts variable set here below -->
                                                                                        
											//var marker = new BMap.Marker(point);
											var infoWindow = new BMap.InfoWindow(sContent);
											map.centerAndZoom(point, 15);
											map.addOverlay(marker);
											marker.addEventListener("click", function(){
											   this.openInfoWindow(infoWindow);
											   document.getElementById('imgDemo').onload = function (){
												   infoWindow.redraw();
											   }
											});
                  })
                

    function codeAddress() {
    	geocoder = new BMap.Geocoder();
      //alert(geocoder)
      geocoder.getPoint('北京市东城区长巷二条乙5号', function(res){
    	console.log(res.lng)
      console.log(res.lat)
      alert(res)
    })

  }
 </script>
 </td></tr>
  <tr><td><b>Email</b></td><td><input name="email" style="border:1px solid #D81920; background:#ECE9D8; width:547px; height:30px;" type="text" size="41"  required class="inputText" /><br />
  [Please use comma separated way for multiple emails]
  </td></tr>


  <tr><td>&nbsp;</td><td><input style="background:#D31718; border:none; color:#FFF; width:100px; -webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px; padding:7px; font-weight:bold;" type="submit" name="submit" value="share" class="sbt_btn" /></td></tr>
  </table>
  <script Type= text/javascript "<script" src= "http://developer.baidu.com/map/jsdemo/demo/convertor.js" ></script>  
<title>GPS to Baidu </title>  
<script type="text/javascript"> 

  /*function codeAddress() {
  	var geocoder = new BMap.Geocoder();
    var address = document.getElementById('address').value;
    alert(address);
    geocoder.getPoint( { 'address': address}, function(results, status) {
      if (status == 'OK') {
      	alert(status);
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
   /* (new BMap.Geolocation()).getCurrentPosition(function(){
    	alert('called');
    })*/
   /* new BMap.Geolocation().getPoint('Kolkata', function(){
    	alert(1234)
    })*/

 // }*/


</script>
<div id="map-canvas"></div>
<input id="address" type="textbox" value="" />

<input type="button" value="Baidu Map" onclick="codeAddress()" />
  </form>
</body>
</html>