.applyForjob {
    background-color: #12a5c7;
    border: medium none;
    border-radius: 5px;
    color: #ffffff !important;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    padding: 7px 15px;
}
.reveal {
    background-color: #f0f3f4;
    border-radius: 5px;
}
.wpcf7-form > p {
    color: #737373;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}
.modal-title {
    color: #737373;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
}
.wpcf7-form input[type="submit"] {
    background-color: #12a5c7;
    border: medium none;
    border-radius: 5px;
    color: #ffffff !important;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    padding: 7px 15px;
}
.button.hollow {
    border: 1px solid #aa0008;
    color: #aa0008;
    font-size: 15px;
    font-weight: normal;
    padding: 0.85em 1em;
    text-decoration: none;
}
input.contact_button {
    background: #aa0008 none repeat scroll 0 0 !important;
    border-radius: 0 !important;
    margin-bottom: 0;
    padding: 14px 50px !important;
}
.membership_table tbody tr td p {
    text-align: center;
    color: #aa0008;
    cursor: pointer;
    line-height: inherit;
    text-decoration: none;
    font-family: "robotolight", Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
}
.membership_table tbody tr td p a {
    font-family: "robotolight", Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}
.membership_table tbody tr td p a:focus {
    /*background: transparent;*/
    color: #fff;
}
.search_field {
    margin-bottom: 0px;
    padding: 0px;
}
.search_button:hover {
    background-color: #910007;
    color: #fff;
}
h2.entry-title {
    font-family: "robotobold", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
h1.page-title {
    font-family: "robotobold", Helvetica, Roboto, Arial, sans-serif;
    font-size: 20px;
    color: #aa0008;
    text-transform: uppercase;
}
.dale li:before {
    content: "\f055";
    font-family: 'FontAwesome';
    color: #aa0008;
    margin-right: 5px
}
.banner_slider_item {
    padding: 0px 5px;
}
.customNavigation a:hover,
a:focus {
    background-color: transparent !important;
}
.top_site_buttom li.active a {
    background-color: #fff !important;
}
.top_site_buttom li a:hover,
.top_site_buttom li a:focus {
    background-color: #fff !important;
}
.resp-tab-content.hor_1.resp-tab-content-active > h3 {
    text-align: center;
}
.register_sublist li {
    text-align: left;
}
.register_sublist {
    width: 115px;
    margin: 0 auto;
}
.customNavigation a:hover,
a:focus {
    color: #910007 !important;
    background-color: #bdbdbd !important;
}

/*==========  Calender CSS ===========*/

.cal_nav_btn a {
    text-align: center;
    width: 100%;
    display: block;
    padding: 10px 5px;
}
.cal_nav_btn a:hover {
    background-color: #aa0008;
    color: #fff;
}
.cal_nav_btn a:focus {
    background-color: #aa0008;
    color: #fff;
}
.month_name {
    text-align: center !important;
    background-color: #e5ecf3;
}
.days-names td {
    width: 14.2%;
    text-align: center !important;
    font-size: 14px;
    padding: 10px 5px !important;
}
.eventful a {
    color: #aa0008 !important;
}
table.em-calendar tbody tr td {
    padding: 22px 0px 2px 0px;
}
.fullcalendar thead tr td {
    padding: 0px;
}
.upcom_list thead tr th {
    font-size: 15px;
}
.upcom_list tbody tr td {
    font-size: 14px;
}
.upcom_list tbody tr td i {
    color: #aa0008;
}
.page-numbers {
    float: right;
}
table.em-calendar tbody tr td.eventless {
    background-color: #fff;
    min-height: 100px;
}
table.em-calendar tbody tr td.eventful {
    /*background-color: #ffffdb;*/
    background-color: #ffffff;
}
table.em-calendar tbody tr td.eventful-today {
    background-color: #eaf4fe;
}
table.em-calendar tbody tr td {
    position: relative;
}

/*
.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #fbdadc;
    padding: 0px 5px;
    font-size: 14px;
    color: #910007;
    text-align: right;
    font-weight: 600;
}
*/

.calender_div {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
table.em-calendar tbody tr td.eventless-pre div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #dcdcdc;
    padding: 0px 5px;
    font-size: 14px;
    color: #afafaf;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventless div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #fbdadc;
    padding: 0px 5px;
    font-size: 14px;
    color: #910007;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventful-post div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #dcdcdc;
    padding: 0px 5px;
    font-size: 14px;
    color: #afafaf;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventless-post div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #dcdcdc;
    padding: 0px 5px;
    font-size: 14px;
    color: #afafaf;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventful div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #fbdadc;
    padding: 0px 5px;
    font-size: 14px;
    color: #910007;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventful div.calender_div ul {
    margin: 0px;
}
table.em-calendar tbody tr td.eventful-today div.calender_div ul {
    margin: 0px;
}
table.em-calendar tbody tr td.eventful-today div.calender_div div.calender_date_align {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #345a7e;
    padding: 0px 5px;
    font-size: 14px;
    color: #dceeff;
    text-align: right;
    font-weight: 600;
}
table.em-calendar tbody tr td.eventful-today div.calender_div ul li a {
    color: #345a7e;
}
table.em-calendar tbody tr td.eventful div.calender_div ul li {
    text-align: center;
    border-bottom: #ccc 1px dotted;
    padding-bottom: 5px;
}
table.em-calendar tbody tr td.eventful-today div.calender_div ul li {
    text-align: center;
    border-bottom: #ccc 1px dotted;
    padding-bottom: 5px;
}
table.em-calendar tbody tr td.eventful div.calender_div ul li:last-child {
    border-bottom: none;
}
table.em-calendar tbody tr td.eventful-today div.calender_div ul li:last-child {
    border-bottom: none;
}
table.em-calendar tbody tr.days-names td {
    background-color: #f5f5f5;
}
table.fullcalendar td {
    border: 1px solid #e6e6e6 !important;
    color: #8e8e8e !important;
}
table.fullcalendar thead td.month_name {
    color: #000 !important;
}
table.em-calendar tbody tr td.eventful-post div.calender_div ul li {
    text-align: center;
    border-bottom: #ccc 1px dotted;
    padding-bottom: 5px;
}
table.em-calendar tbody tr td.eventful-post div.calender_div ul li:last-child {
    border-bottom: none;
}
.tab_list_item h4 span i {
    /*float: right;
  margin-left: 10px;*/
    margin-right: 5px;
}
.directory_logo img {
    width: auto !important;
    height: 100%;
}
