.ui-widget-header {
    border: 1px solid #1a2732;
    background: none;
    background-color: #1a2732;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    top: 8px;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: none;
    background-color: #aa0008;
    color: #fff;
    border: #fff 1px solid;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    color: #fff;
    background: #1a2732 !important;
    border: #1a2732 1px solid;
}

.blank_info_details {
    padding: 40px 20px;
}

.blank_info_details p {
    color: #aa0008;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 26px;
}

.registration_msg {
    text-align: center;
    border: #80d180 1px solid;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
    background-color: #eefeee;
}

.registration_msg h1 {
    font-size: 75px;
    line-height: 100%;
    color: #005600;
}

.registration_msg h3 {
    color: green;
}

.registration_msg p {
    font-size: 14px;
    margin-bottom: 0px;
}

.holo_button {
    margin-bottom: 10px;
    padding: 5px 25px;
    border: #920007 1px solid;
}

.user_tab_width li {
    width: 25%;
}

.adminlist li {
    width: 16%;
}

.password_change_btn {
    float: right;
}

.user_add_field {
    float: left;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 10px;
}

.directory_register_msg a {
    text-decoration: underline;
}

.member_pag {
    float: right;
}

.member_pag span {
    float: left;
    margin-right: 3px;
}

.member_pag a {
    float: left;
    margin-right: 3px;
}

.contact_details {
    text-align: left !important;
}

.contact_details span i {
    color: #aa0008;
    font-size: 18px;
    width: 25px;
}

.contact_link ul li span i {
    color: #aa0008;
    font-size: 16px;
    width: 25px;
}

.contact_link {
    text-align: left !important;
}

.contact_link ul li {
    text-align: left !important;
}

.no_record p {
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
}

.no_record p i {
    margin-right: 15px;
    color: red;
}

.directory_item_details h2 {
    font-size: 20px;
    color: #444;
}