@charset "utf-8";
/* CSS Document */

* { margin:0; padding:0; border:none; text-decoration:none;  }
body { font:normal 14px "Trebuchet MS", Arial, Helvetica, sans-serif; }
.clear { font-size:0; line-height:0; clear:both; }

.cool { width:auto; }
.cool input { width:auto; height:auto; padding:2px 15px; border:0; background:#00F; color:#FFF; cursor:pointer; }

.blackBg{
	display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:black; z-index:1000; -moz-opacity:0.8; opacity:.80; filter:alpha(opacity=80);}
.WhtBoxCont { width:700px; height:370px; position:fixed; z-index:2000; overflow:hidden; display:none; top:50%; left:50%; margin:-170px 0 0 -369px; background:white; border:5px solid #3c68a4; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; padding:20px; }
.WhtBoxCont h3 { font:normal 25px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#003366; border-bottom:1px solid #e2e2e2; padding:0 0 10px; }
.WhtBoxCont ul { margin:15px 0 10px 0; }
.WhtBoxCont ul li { list-style:none; font:normal 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#583333; background:url(../images/tick_circle.png) no-repeat 0 2px; padding:0 0 0 26px; margin:0 0 5px; }

#mce-responses.clear{font-size: 14px; line-height: 20px;}
#mce-responses.clear #mce-success-response{margin-top: 0; padding: 5px 0;width: 100%;}
#mce-responses.clear #mce-error-response{margin-top: 0; padding: 5px 0;width: 100%; color: red;}
