.steps_common_heading {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    overflow: hidden;
}
.second_form_field input {
    display: inline-block !important;
}

.common_border
{
	border: #ccc 1px solid;
	padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
	border-radius: 5px;
	overflow: hidden;
}

.add_nbutton {
    border: #aa0008 1px solid;
    padding: 5px 15px;
    //float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
.add_nbutton:hover {
    background-color: #aa0008;
    color: #fff;
}
.fixed_button
{
	width: 115px;
    border-radius: 5px;
}

.inv_zone li div.inv_images
{
    width: 175px;
}
.inv_zone li div.inv_images p img
{
    width: 100%;
}
.inv_details h3 a:focus{
    color: #920007;
    background-color: transparent;
}