/*============= Large View ================*/

@media only screen and (max-width: 1278px) {
    .top_site_buttom li a {
        font-size: 14px !important;
    }
    .top_site_buttom li {
        width: 95px !important;
    }
}
@media only screen and (max-width: 1220px) {
    .top_site_buttom {
        margin-left: 0px !important;
    }
    .main_logo {
        margin-left: 35px !important;
    }
}
@media only screen and (max-width: 1141px) {
    .footer_list li a {
        font-size: 13px !important;
    }
    .footer_about p {
        font-size: 13px !important;
    }
    .top_social_link {
        width: 40px !important;
    }
    .top_site_buttom li {
        width: 94px!important;
        margin-right: 2px !important;
    }
    .top_fix_btn {
        width: 100px !important;
    }
    .slick-prev {
        left: -32px !important;
    }
    .slick-next {
        right: -32px!important;
    }
    .adSponsorItem {
        margin-top: 10px !important;
    }
}
@media only screen and (max-width: 1120px) {
    .footer_list li {
        width: 42%;
        margin: 0 5px !important;
    }
}
@media only screen and (max-width: 1109px) {}
@media only screen and (max-width: 1099px) {
    .top_site_buttom li {
        width: 80px!important;
    }
    .top_site_buttom li a {
        font-size: 13px!important;
    }
    .top_fix_btn {
        width: 90px!important;
    }
    .top_log_buttom li a {
        font-size: 14px!important;
    }
}
@media only screen and (max-width: 1070px) {
    .mainBanner {
        max-width: 100% !important;
    }
    .slick-prev {
        left: -11px !important;
    }
    .slick-next {
        right: -11px!important;
    }
    .ad_sponsor_item li {
        margin-right: 5px !important;
    }
}
@media only screen and (max-width: 1068px) {
    .footer_list li a {
        font-size: 12px !important;
    }
    .footer_about p {
        font-size: 12px !important;
    }
}

/*============= Medium View ================*/

@media only screen and (max-width: 1023px) {
    .top_site_buttom {
        margin-left: 40px !important;
    }
    .main_logo {
        margin-left: 40px !important;
    }
    .footer_list li {
        width: 100% !important;
        margin: 0px !important;
    }
    .footer_list li:nth-child(5) {
        border-bottom: #fff 1px solid !important;
    }
}
@media only screen and (max-width: 1018px) {
    .top_site_buttom li {
        width: 70px!important;
    }
    .top_site_buttom li a {
        font-size: 11px !important;
    }
}
@media only screen and (max-width: 992px) {
    .top_log_buttom {
        display: none !important;
    }
    .log_toogler {
        display: block !important;
    }
}
@media only screen and (max-width: 953px) {
    .top_site_buttom li {
        width: 60px !important;
    }
    .top_site_buttom li a {
        font-size: 9px !important;
    }
}
@media only screen and (max-width: 909px) {
    .top_site_buttom li {
        width: 55px!important;
    }
    .top_site_buttom li a {
        font-size: 9px!important;
        height: 40px !important;
        line-height: 40px !important;
    }
    .log_toogler {
        top: 0px !important;
    }
    .small_top_align {
        padding-right: 0px !important;
    }
}
@media only screen and (max-width: 825px) {
    .top_site_buttom li {
        width: 55px!important;
    }
    .top_site_buttom li a {
        font-size: 9px !important;
    }
    .adSponsorItem {
        margin-top: 10px !important;
    }
}
@media only screen and (max-width: 768px) {
    .tab_list_details h2 br {
        display: none !important;
    }
}

/*============= Small View ================*/

@media only screen and (max-width: 766px) {
    .main_logo {
        margin-bottom: 5px !important;
        margin-top: 5px!important;
    }
    .top_strip {
        display: none;
    }
    .main_logo {
        /*        margin-left: 0px !important;*/
        text-align: center;
    }
    .search_group {
        display: none !important;
    }
    header {
        padding-top: 0px !important;
        padding-bottom: 10px !important;
        /*border-top: #1a2732 4px solid !important;*/
    }
    .log_toogler {
        top: 18px !important;
    }
    .log_toogler:hover,
    .log_toogler:focus {
        color: #aa0008 !important;
    }
    .ad_sponsor_item {
        text-align: center;
    }
    .menu_toogler {
        display: block !important;
        top: 10px !important;
    }
    .main_navbar {
        display: none;
    }
    .footer_list li {
        text-align: center;
    }
    .footer_about p {
        text-align: center;
    }
    .adSponsorItem {
        margin-top: 0px !important;
    }
    .copyright_text {
        margin-top: 10px !important;
    }
}
@media only screen and (max-width: 583px) {
    .small_support_text h3 {
        margin-top: 14px !important;
    }
}
@media only screen and (max-width: 460px) {
    .main_logo {
        /*
        max-width: 280px;
        margin: 5px auto !important;
*/
        margin-left: 45px !important;
    }
    .log_toogler {
        top: 14px !important;
    }
    .menu_toogler {
        top: 10px !important;
    }
    .copyright_text li {
        /*
        width: 100%;
 border-right: 0 !important;
*/
    }
    .doc_top_banner img {
        width: 100% !important;
        /*height: 100%;*/
    }
    .small_support_text h3 {
        margin-top: 8px !important;
    }
}
@media only screen and (max-width: 380px) {
    .main_logo {
        /*
        max-width: 210px;
 margin: 5px auto !important;
*/
        margin-left: 50px !important;
    }
    .menu_toogler {
        top: 8px !important;
    }
    .small_support_text h3 {
        margin-top: 4px !important;
        font-size: 12px !important;
    }
}
@media only screen and (max-width: 375px) {
    .menu_toogler {
        top: 6px !important;
    }
}
@media only screen and (max-width: 320px) {
    .menu_toogler {
        top: 2px !important;
    }
}

/* static fix for ipad screen */

@media only screen and (max-width: 786px) {
    .inner_text_group h5 {
        font-size: 15px !important;
    }
    .event_tab li {
        font-size: 10px !important;
    }
}
.body_inner_content {
    position: relative;
}
.body_inner_content .see_more_link {
    display: block;
    position: absolute;
    bottom: 10px;
}
