/* liScroll styles */

.tickeroverlay-left {
    background-image: url('../images/tickerleft.png');
    display: block;
    pointer-events: none;
    position: absolute;
    z-index: 30;
    height: 250px;
    width: 150px;
    top: 0;
    left: -2px;
}
.tickeroverlay-right {
    background-image: url('../images/tickerright.png');
    display: block;
    pointer-events: none;
    position: absolute;
    z-index: 30;
    height: 250px;
    width: 150px;
    top: 0;
    right: -2px;
}
.tickercontainer {
    /* the outer div */
    background: #eaeaea;
    width: 100%;
    height: 250px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.tickercontainer .mask {
    /* that serves as a mask. so you get a sort of padding both left and right */
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    top: 0px;
    height: 250px;
    /*width: 718px;*/
    overflow: hidden;
}
ul.newsticker {
    /* that's your list */
    /*Transitions have been added in order set css3 transitions; and have linear easing. Changing these lines you might have unexpected results */
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    transition: all 0s linear;
    position: relative;
    margin-left: 20px;
    font: bold 10px Verdana;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.newsticker li {
    float: left;
    /* important: display inline gives incorrect results when you check for elem's width */
    margin: 0;
    padding-right: 15px;
    margin-top: 10px;
    /*background: #fff;*/
}
ul.newsticker li img {
    height: 230px;
}
ul.newsticker a {
    white-space: nowrap;
    padding: 0;
    color: #ff0000;
    font: bold 10px Verdana;
    margin: 0 50px 0 0;
}
ul.newsticker span {
    margin: 0 10px 0 0;
}
#webticker2 {
    float: right;
}
#webticker2 li {
    float: right;
    /* important: display inline gives incorrect results when you check for elem's width */
    margin: 0;
    padding-left: 15px;
    /*background: #fff;*/
}
