/*--------------------------------------------------------------
Upload Field
--------------------------------------------------------------*/
.wppb-remove-upload{
    color:#BC0B0B;
    cursor:pointer;
}

.wppb-remove-upload:hover{
    color:#FF0000;
}

/* upload field */
.upload-field-details{
    display:inline-block;
    vertical-align:middle;
    min-height:24px;
    padding:2px 0;
}

.upload-field-details p{
    margin:2px 0 0;
}

.upload-field-details img{
    margin:0 5px 0 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.upload-field-details > *{
    float:left;
}

.upload-field-details span{
    display:block;
}

.upload-field-details .file-name{
    font-weight:bold;
    color:#21759B;
}

.upload-field-details .file-type {
    font-size: 11px;
}

.wppb_upload_button {
    background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #ccc !important;
    color: #555;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 26px;
    padding: 0 15px;
    text-decoration: none;
    white-space: nowrap;
}

.wppb_upload_button:hover {
    background: none repeat scroll 0 0 #fafafa;
    border: 1px solid #999 !important;
    color: #222;
    text-decoration: none;
}